# nomis-test-data-tools

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/database/: Database.groovy  DeliusLink.groovy  InternalLocation.groovy  InternalLocations.groovy  Offender.groovy  OffenderBookings.groovy  OffenderContactPersons.groovy  OffenderCurfews.groovy  OffenderSentCalculations.groovy  Offenders.groovy  Prisons.groovy  Requirement.groovy  RequirementsImporter.groovy  Roles.groovy  SentenceTerms.groovy  SqlHelper.groovy  TestRequirements.groovy  WebUser.groovy  WebUserRequirement.groovy
src/main/groovy/licences/: CreateWebUsers.groovy  DatabaseActions.groovy  DeleteWebUsers.groovy  SetUpRequirements.groovy  TearDownRequirements.groovy  WebUserActions.groovy
src/main/resources/: Test Licence Offenders.csv  db
src/test/groovy/database/: DatabaseSpec.groovy  InternalLocationsSpec.groovy  MapSpecification.groovy  OffenderBookingsSpec.groovy  OffenderContactPersonsSpec.groovy  OffenderCurfewsSpec.groovy  OffenderSentCalculationsSpec.groovy  OffendersSpec.groovy  PrisonsSpec.groovy  RequirementSpec.groovy  RequirementsImporterSpec.groovy  SentenceTermsSpec.groovy  WebUserSpec.groovy
