buildscript {
    dependencies {
        classpath files('libs/ojdbc7-12.1.0.2.jar')
    }
}

plugins {
    id 'groovy'
    id "org.flywaydb.flyway" version "5.1.1"
}

group 'uk.gov.justice.digital.hmpps'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    compile 'com.xlson.groovycsv:groovycsv:1.3'
    compile 'com.zaxxer:HikariCP:3.1.0'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile files('libs/ojdbc7-12.1.0.2.jar')

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}


flyway {
    url = 'jdbc:oracle:thin:@syscon-dev.cuo8tj8nysnb.eu-west-2.rds.amazonaws.com:1521:TESTDB'
    user = 'PBELL_NOMIS_OWNER'
    password = 'PBELL_NOMIS_OWNER'
    schemas = ['PBELL_NOMIS_OWNER']
    locations = [
            'filesystem:src/main/resources/db/migration/nomis/ddl',
            'filesystem:src/main/resources/db/migration/nomis/ddl-oracle',
            'filesystem:src/main/resources/db/migration/data',
            'filesystem:src/main/resources/db/migration/nomis/data',
            'filesystem:src/main/resources/db/migration/nomis/data-oracle'
    ]
}